doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, user-scalable=no"
    title Internet Sampler
    link rel='stylesheet' href='main.css'
    script src="//code.jquery.com/jquery-2.1.4.min.js"
    script src="main.js"
  body
    .play-container
      - @tracks.each do |k, v|
        .play data-track="#{k}" = k
    #msgs
