doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, user-scalable=no"
    title Internet Sampler
    link rel='stylesheet' href='main.css'
    script src="//code.jquery.com/jquery-2.1.4.min.js"
    javascript:
      var ws_url = "#{@ws_url}"
    script src="main.js"
  body
    h1 Internet Sampler
    #number = "*"
    .checkbox.clickable
      input type='checkbox' name='play-on-device' id='checkbox-play-on-device' checked="checked"
      label for='checkbox-play-on-device' Play sound on this device
    .checkbox.clickable
      input type='checkbox' name='rewind-on-play' id='checkbox-rewind-on-play' checked="checked"
      label for='checkbox-rewind-on-play' Rewind on play

    .play-container
      - @tracks.each do |track|
        .play.clickable data-track="#{track[:slug]}"
          .tag = track[:slug]
          audio src="#{track[:path]}" preload="auto" controls="none"
          .count = (track[:count] || 0)
    #msgs
    footer
      p
        a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-dnt="true" Tweet
        javascript:
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      p
        | See repo at&nbsp;
        a href="https://github.com/polamjag/internet-sampler" target="_blank" GitHub
