doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, user-scalable=no"
    title Internet Sampler
    link rel='stylesheet' href='main.css'
    script src="//code.jquery.com/jquery-2.1.4.min.js"
    script src="main.js"
  body
    h1 Internet Sampler
    #number = "*"
    .checkbox.clickable
      input type='checkbox' name='play-on-device' id='checkbox-play-on-device' checked="checked"
      label for='checkbox-play-on-device' Play sound on this device
    .checkbox.clickable
      input type='checkbox' name='rewind-on-play' id='checkbox-rewind-on-play' checked="checked"
      label for='checkbox-rewind-on-play' Rewind on play

    .play-container
      - @tracks.each do |track|
        .play.clickable data-track="#{track[:slug]}"
          .tag = track[:slug]
          audio src="#{track[:path]}" preload="auto" controls="none"
          .count = (track[:count] || 0)
    #msgs
    footer
      p
        | See repo at&nbsp;
        a href="https://github.com/polamjag/internet-sampler" target="_blank" GitHub
