doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, user-scalable=no"
    title Internet Sampler
    link rel='stylesheet' href='main.css'
    script src="//code.jquery.com/jquery-2.1.4.min.js"
    script src="main.js"
  body
    h1 Internet Sampler
    #number = "*"
    .checkbox.clickable
      input type='checkbox' name='play-on-device' id='checkbox-play-on-device' checked="checked"
      label for='checkbox-play-on-device' Play sound on this device
    .play-container
      - @tracks.each do |k, v|
        .play.clickable data-track="#{k}"
          | #{k}
          audio src="#{v}" preload="auto" controls="none"
    #msgs
    footer
      p
        | See repo at&nbsp;
        a href="https://github.com/polamjag/internet-sampler" GitHub
